log_format json_combined escape=json
  '{'
    '"nginx_time":"$time_local",'
    '"remote_addr":"$http_x_forwarded_for",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
  listen 0.0.0.0:8080 default_server;
  server_name getmydeck.ingenhaag.dev;
  root /app;
  index index.htm index.html;

  server_tokens off;

  access_log /dev/stdout json_combined;

  location / {
    try_files $uri $uri/ /index.html;
  }

}